# MedTrackerSeniorProject

./: DockerFile.txt  Dockerfile  MedTracker.sln  MedTrackerMVC.csproj  Program.cs  appsettings.json  fly.toml  migration.sql  web.config.txt
.github/workflows/: azure-static-web-apps-black-plant-0422d411e.yml  deploy.yml
Controllers/: AccountController.cs  AuthorizedUsersController.cs  EmergencyCardController.cs  HomeController.cs  MedicationsController.cs  ScheduleController.cs
Data/: AppDbContext.cs
Migrations/: 20260323160059_InitialCreate.Designer.cs  20260323160059_InitialCreate.cs  20260413171744_InitialPostGres.Designer.cs  20260413171744_InitialPostGres.cs  20260413184905_InitialCreate.Designer.cs  20260413185547_Initial.Designer.cs  20260413185547_Initial.cs  20260413190545_Initial.Designer.cs  20260413190545_Initial.cs  20260413221402_InitialCreate.Designer.cs  20260413221402_InitialCreate.cs  20260414161417_InitialCreate.Designer.cs  20260414161417_InitialCreate.cs  20260414215425_InitialCreate.Designer.cs  20260414215425_InitialCreate.cs  20260414220725_AddUserIdToDoses.Designer.cs  20260414220725_AddUserIdToDoses.cs  AppDbContextModelSnapshot.cs
Models/: AuthorizedUser.cs  BloodType.cs  Dose.cs  EmergencyCard.cs  Medication.cs  RelationshipType.cs
Properties/: launchSettings.json
Services/: SyncService.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/AuthorizedUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/EmergencyCard/: Index.cshtml  Print.cshtml
Views/Home/: Index.cshtml
Views/Medications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedule/: Index.cshtml
Views/Shared/: _Layout.cshtml
sql/: create-medtracker-db.sql
wwwroot/css/: site.css
wwwroot/js/: site.js
