<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MedTrackerScreensMVC</RootNamespace>
		<UserSecretsId>987c99f1-83db-48f2-9620-2c89683cddfa</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.4" />
		<PackageReference Include="EFCore.NamingConventions" Version="8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0" />
	</ItemGroup>
</Project>